# GyanDaan_Project

./: GyanDyan.sln
GyanDyan/: Context.dgml  GyanDyan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GyanDyan/Controllers/: RequirementController.cs  RequirementTranscationController.cs  UserController.cs  WeatherForecastController.cs
GyanDyan/DataAccess/: Context.cs
GyanDyan/Exceptions/: DaysClashingException.cs  DuplicateUserException.cs  GeneralExceptionHandlerFilter.cs  LoginFailedException.cs
GyanDyan/Migrations/: 20211223091511_InitialMigration.Designer.cs  20211223091511_InitialMigration.cs  20211223092024_ChangedVolunteerTableMigration.Designer.cs  20211223092024_ChangedVolunteerTableMigration.cs  20211224060755_ModifiedUserProfileTable.Designer.cs  20211224060755_ModifiedUserProfileTable.cs  20211224061327_AddedGenderField.Designer.cs  20211224061327_AddedGenderField.cs  20220101043702_MadeChangesToVolunteerRequiremetn.Designer.cs  20220101043702_MadeChangesToVolunteerRequiremetn.cs  20220101080013_AddedNewTable.Designer.cs  20220101080013_AddedNewTable.cs  20220101100053_MadeChangesToTables.Designer.cs  20220101100053_MadeChangesToTables.cs  20220102044558_ChangedGroupTable.Designer.cs  20220102044558_ChangedGroupTable.cs  20220107092643_ChangesDateTimeFormat.Designer.cs  20220107092643_ChangesDateTimeFormat.cs  20220107103148_MadeSomeChaneges.Designer.cs  20220107103148_MadeSomeChaneges.cs  20220107105439_somechanges.Designer.cs  20220107105439_somechanges.cs  20220110075110_AddedSubjectAndTopic.Designer.cs  20220110075110_AddedSubjectAndTopic.cs  20220115141626_addedStudentInboxTable.Designer.cs  20220115141626_addedStudentInboxTable.cs  20220115144311_updatedStudentInboxTable.Designer.cs  20220115144311_updatedStudentInboxTable.cs  20220115150024_updatedStudentInboxTableAgain.Designer.cs  20220115150024_updatedStudentInboxTableAgain.cs  20220119082111_changedGroupTableagain.Designer.cs  20220119082111_changedGroupTableagain.cs  20220120135842_someMinorChanges.Designer.cs  20220120135842_someMinorChanges.cs  20220124044820_MadeMAjorChanges.Designer.cs  20220124044820_MadeMAjorChanges.cs  ContextModelSnapshot.cs
GyanDyan/Models/: Domain.cs
GyanDyan/Properties/: launchSettings.json
GyanDyan/Services/: RequirementService.cs  RequirementTransaction.cs  UserServices.cs
GyanDyan/Services/Interfaces/: IRequirement.cs  IRequirementTranscation.cs  IStudentRequirement.cs  IUserService.cs
GyanDyan/Utils/: StaticProvider.cs  subjects.json
GyanDyan/Utils/Topics/: biology.json  chemisrty.json  computerScience.json  economics.json  indianHistory.json  mathematics.json  physics.json
GyanDyan/ViewModels/: DateTimeViewModel.cs  DaysTimeClashViewModel.cs  LoginViewModel.cs  ProfileUpdateViewModel.cs  SendNotificationDetials.cs  ShowAllVolunteerDetails.cs  StudentRegisterViewModel.cs  StudentRequirementViewModel.cs  StudentRetrieveModel.cs  TokenViewModel.cs  VolunteerRegisterViewModel.cs  VolunteerRequirementViewModel.cs
gyandyanfrontend/: package-lock.json  package.json
gyandyanfrontend/public/: index.css  index.html
gyandyanfrontend/src/: App.css  App.js  index.js  localStorage.js
gyandyanfrontend/src/Components/: CommonLogin.jsx  CommonSignup.jsx  Container.jsx  Form.js  Home.jsx  JustLogin.jsx  Login.jsx  LoginAfterSignUp.jsx  LoginStudent.jsx  LoginVolunteer.jsx  LookUpModal.jsx  MeetLinks.jsx  Modal.jsx  Navbar.jsx  PendingReq.jsx  ReqTable.jsx  RequestModal.jsx  RequirementAdding.jsx  SecondNavbar.jsx  Sidebar.jsx  SignupStudent.jsx  SignupVolunteer.jsx  StudentClasses.jsx  StudentDashBoard.jsx  StudentModal.jsx  UpdateProfile.jsx  UpdateReqTable.jsx  VolunteerClasses.jsx  VolunteerDashBoard.jsx  VolunteerModal.jsx  style.js
gyandyanfrontend/src/Components/Constants/: Constants.js
gyandyanfrontend/src/Components/FormSelect/: SelectOptions.jsx  UpdateSelect.jsx
gyandyanfrontend/src/Components/FormSelect/subjects/: subjects.js
gyandyanfrontend/src/Components/FormSelect/subjects/topics/: biology.js  chemistry.js  computerScience.js  economics.js  indianHistory.js  mathematics.js  physics.js
gyandyanfrontend/src/Components/Home/: Home.css  nicepage.css
gyandyanfrontend/src/http/: httpclient.js
gyandyanfrontend/src/redux/: auth.js  store.js
gyandyanfrontend/src/routes/: AuthenticatedRoute.jsx  AuthorizedRoute.jsx  PrivateRoute.jsx
gyandyanfrontend/src/utils/: enc.js  jwt.js
