<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Group" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: GroupsClass" BaseClass="" Bounds="695.885,67.9797800000001,326.376666666667,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Group" Name="Group" />
    <Node Id="Group.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.885,107.97988,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Group.StudentId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="795.885,107.97988,71.3033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Group.StudentProfile" Category="Navigation Property" Bounds="715.885,163.93998,111.81,25.96" Dependent="" Field="" Inverse="InGroupStudent" Label="StudentProfile (1)" Name="StudentProfile" Principal="StudentProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentProfile" />
    <Node Id="Group.StudentProfileId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="897.188333333333,107.98,105.073333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="StudentProfileId" MaxLength="None" Name="StudentProfileId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Group.VolunteerRequirement" Category="Navigation Property" Bounds="715.885,275.86018,155.783333333333,25.96" Dependent="" Field="" Inverse="InGroupVolunteer" Label="VolunteerRequirement (1)" Name="VolunteerRequirement" Principal="VolunteerRequirement" PropertyAccessMode="PropertyAccessMode.Default" Type="VolunteerRequirement" />
    <Node Id="Group.VolunteerRequirementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.885,219.90008,149.046666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VolunteerRequirementId" MaxLength="None" Name="VolunteerRequirementId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="24.3516666666666,-0.000400000000013279,1072.35166666667,1025.36087272727" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="Context" ProductVersion="3.1.22" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="OneToOne" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: OneToOneClass" BaseClass="" Bounds="227.255,39.9997000000002,437.636666666667,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OneToOne" Name="OneToOne" />
    <Node Id="OneToOne.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="247.255,79.9998000000001,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OneToOne.StudentId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.255,79.9998800000001,71.3033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StudentId" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="OneToOne.StudentProfile" Category="Navigation Property" Bounds="247.255,135.9599,111.81,25.96" Dependent="" Field="" Inverse="OneToOne" Label="StudentProfile (1)" Name="StudentProfile" Principal="StudentProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentProfile" />
    <Node Id="OneToOne.StudentProfileId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="539.818333333333,80,105.073333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="StudentProfileId" MaxLength="None" Name="StudentProfileId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="OneToOne.StudentRequirement" Category="Navigation Property" Bounds="247.255,247.8801,145.826666666667,25.96" Dependent="" Field="" Inverse="OneToOne" Label="StudentRequirement (1)" Name="StudentRequirement" Principal="StudentRequirement" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentRequirement" />
    <Node Id="OneToOne.StudentRequirementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="399.021666666666,191.92008,139.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StudentRequirementId" MaxLength="None" Name="StudentRequirementId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="OneToOne.VolunteerId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="428.558333333333,79.9998800000001,81.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VolunteerId" MaxLength="None" Name="VolunteerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="OneToOne.VolunteerProfile" Category="Navigation Property" Bounds="247.255,191.92,121.766666666667,25.96" Dependent="" Field="" Inverse="OneToOnes" Label="VolunteerProfile (1)" Name="VolunteerProfile" Principal="VolunteerProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="VolunteerProfile" />
    <Node Id="OneToOne.VolunteerProfileId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.065,135.95998,115.03,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="VolunteerProfileId" MaxLength="None" Name="VolunteerProfileId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="OneToOne.VolunteerRequirement" Category="Navigation Property" Bounds="247.255,303.8402,155.783333333333,25.96" Dependent="" Field="" Inverse="OneToOnes" Label="VolunteerRequirement (1)" Name="VolunteerRequirement" Principal="VolunteerRequirement" PropertyAccessMode="PropertyAccessMode.Default" Type="VolunteerRequirement" />
    <Node Id="OneToOne.VolunteerRequirementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="423.081666666666,247.88018,149.046666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VolunteerRequirementId" MaxLength="None" Name="VolunteerRequirementId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="StudentProfile" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: StudentProfiles" BaseClass="" Bounds="44.3516666666666,695.559772727273,489.443333333333,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentProfile" Name="StudentProfile" UseManualLocation="True" />
    <Node Id="StudentProfile.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.351666666666,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.3516666666665,847.480072727273,82.4833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="StudentProfile.EducationQualification" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.745,903.440120000001,139.233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EducationQualification" MaxLength="None" Name="EducationQualification" PropertyAccessMode="PropertyAccessMode.Default" Type="EducationQualification" ValueGenerated="None" />
    <Node Id="StudentProfile.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.351666666667,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="348.001666666667,791.51992,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.3516666666665,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="StudentProfile.InGroupStudent" Category="Navigation Collection" Bounds="194.908333333333,903.440120000001,119.836666666667,25.96" Dependent="Group" Field="" Inverse="StudentProfile" Label="InGroupStudent (*)" Name="InGroupStudent" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Group&gt;" />
    <Node Id="StudentProfile.JoinedOn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="145.198333333333,791.519972727273,70.19,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JoinedOn" MaxLength="None" Name="JoinedOn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="StudentProfile.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="245.388333333333,791.519972727273,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.MobileNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.3516666666663,903.440172727274,100.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MobileNumber" MaxLength="None" Name="MobileNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.OneToOne" Category="Navigation Collection" Bounds="295.835,847.480020000001,91.9033333333333,25.96" Dependent="OneToOne" Field="" Inverse="StudentProfile" Label="OneToOne (*)" Name="OneToOne" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;OneToOne&gt;" />
    <Node Id="StudentProfile.PassowrdSalt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="176.835,847.480072727273,89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PassowrdSalt" MaxLength="None" Name="PassowrdSalt" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="StudentProfile.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="417.738333333333,847.48,96.0566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="StudentProfile.Pin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="304.351666666667,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Pin" MaxLength="None" Name="Pin" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="StudentProfile.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="384.351666666667,735.559820000001,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.3516666666665,791.519972727273,50.8466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentProfile.StudentRequirements" Category="Navigation Collection" Bounds="64.3516666666666,959.400272727273,149.453333333333,25.96" Dependent="StudentRequirement" Field="" Inverse="StudentProfile" Label="StudentRequirements (*)" Name="StudentRequirements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;StudentRequirement&gt;" />
    <Node Id="StudentRequirement" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: StudentRequirements" BaseClass="" Bounds="72.4999999999999,395.759766666667,433.146666666667,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentRequirement" Name="StudentRequirement" />
    <Node Id="StudentRequirement.AcceptedByVolunteer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.31,603.640166666667,133.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AcceptedByVolunteer" MaxLength="None" Name="AcceptedByVolunteer" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="StudentRequirement.EndDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="252.5,435.759866666667,60.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDay" MaxLength="None" Name="EndDay" PropertyAccessMode="PropertyAccessMode.Default" Type="Days" ValueGenerated="None" />
    <Node Id="StudentRequirement.EndTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="92.4999999999998,491.719966666667,65.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndTime" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentRequirement.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="92.4999999999999,435.759866666667,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="StudentRequirement.OneToOne" Category="Navigation Property" Bounds="92.4999999999997,547.680066666667,93.3700000000001,25.96" Dependent="OneToOne" Field="" Inverse="StudentRequirement" Label="OneToOne (1)" Name="OneToOne" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="OneToOne" />
    <Node Id="StudentRequirement.PostedOnDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="215.87,547.680066666667,96.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostedOnDate" MaxLength="None" Name="PostedOnDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="StudentRequirement.StartDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="342.753333333333,435.7599,64.7266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDay" MaxLength="None" Name="StartDay" PropertyAccessMode="PropertyAccessMode.Default" Type="Days" ValueGenerated="None" />
    <Node Id="StudentRequirement.StartTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="188.233333333333,491.719966666667,70.2066666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartTime" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentRequirement.StudentProfile" Category="Navigation Property" Bounds="92.4999999999997,603.640166666667,111.81,25.96" Dependent="" Field="" Inverse="StudentRequirements" Label="StudentProfile (1)" Name="StudentProfile" Principal="StudentProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="StudentProfile" />
    <Node Id="StudentRequirement.StudentProfileId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="342.38,547.6801,105.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentProfileId" MaxLength="None" Name="StudentProfileId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentRequirement.TimeOfStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="288.44,491.72,83.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeOfStart" MaxLength="None" Name="TimeOfStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="StudentRequirement.Topic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="172.5,435.759866666667,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Topic" MaxLength="None" Name="Topic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentRequirement.TypeOfClass" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.45,491.72,84.1966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfClass" MaxLength="None" Name="TypeOfClass" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeOfClass" ValueGenerated="None" />
    <Node Id="VolunteerProfile" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: VolunteerProfiles" BaseClass="" Bounds="564.68,695.55972,436.786666666667,309.800652727273" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VolunteerProfile" Name="VolunteerProfile" />
    <Node Id="VolunteerProfile.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="664.68,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.68,847.480072727273,82.4833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="VolunteerProfile.EducationQualification" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="842.233333333333,903.44012,139.233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EducationQualification" MaxLength="None" Name="EducationQualification" PropertyAccessMode="PropertyAccessMode.Default" Type="EducationQualification" ValueGenerated="None" />
    <Node Id="VolunteerProfile.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="744.68,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="868.33,791.51992,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.68,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VolunteerProfile.JoinedOn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="665.526666666667,791.519972727273,70.1899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JoinedOn" MaxLength="None" Name="JoinedOn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="VolunteerProfile.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.716666666667,791.519972727273,72.6133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.MobileNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="711.676666666666,903.440120000001,100.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MobileNumber" MaxLength="None" Name="MobileNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.OneToOnes" Category="Navigation Collection" Bounds="584.68,903.440172727274,96.9966666666667,25.96" Dependent="OneToOne" Field="" Inverse="VolunteerProfile" Label="OneToOnes (*)" Name="OneToOnes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;OneToOne&gt;" />
    <Node Id="VolunteerProfile.PassowrdSalt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="697.163333333333,847.480072727273,89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PassowrdSalt" MaxLength="None" Name="PassowrdSalt" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="VolunteerProfile.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="816.163333333333,847.48002,96.0566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="VolunteerProfile.Pin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.68,735.559872727273,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Pin" MaxLength="None" Name="Pin" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="VolunteerProfile.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="904.68,735.55982,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.68,791.519972727273,50.8466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerProfile.VolunteerRequirements" Category="Navigation Collection" Bounds="584.68,959.400272727273,159.41,25.96" Dependent="VolunteerRequirement" Field="" Inverse="VolunteerProfile" Label="VolunteerRequirements (*)" Name="VolunteerRequirements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;VolunteerRequirement&gt;" />
    <Node Id="VolunteerRequirement" Category="EntityType" Annotations="" BaseClass="" Bounds="641.443333333333,395.759742857143,435.26,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VolunteerRequirement" Name="VolunteerRequirement" />
    <Node Id="VolunteerRequirement.AreaOfSpecialization" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="661.443333333333,603.640142857143,129.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AreaOfSpecialization" MaxLength="None" Name="AreaOfSpecialization" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.EndDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="741.443333333333,435.7599,60.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDay" MaxLength="None" Name="EndDay" PropertyAccessMode="PropertyAccessMode.Default" Type="Days" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.EndTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.423333333333,435.759842857143,65.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndTime" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="661.443333333333,435.75995,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VolunteerRequirement.InGroupVolunteer" Category="Navigation Property" Bounds="820.943333333333,603.640142857143,131.26,25.96" Dependent="Group" Field="" Inverse="VolunteerRequirement" Label="InGroupVolunteer (1)" Name="InGroupVolunteer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Group" />
    <Node Id="VolunteerRequirement.OneToOnes" Category="Navigation Property" Bounds="661.443333333333,547.6801,98.4633333333334,25.96" Dependent="OneToOne" Field="" Inverse="VolunteerRequirement" Label="OneToOnes (1)" Name="OneToOnes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="OneToOne" />
    <Node Id="VolunteerRequirement.PostedOnDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.846666666667,491.719942857143,96.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostedOnDate" MaxLength="None" Name="PostedOnDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.StartDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="831.696666666666,435.759842857143,64.7266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDay" MaxLength="None" Name="StartDay" PropertyAccessMode="PropertyAccessMode.Default" Type="Days" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.StartTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="661.443333333333,491.72005,70.2066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartTime" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.TypeOfClass" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="761.65,491.72,84.1966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfClass" MaxLength="None" Name="TypeOfClass" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeOfClass" ValueGenerated="None" />
    <Node Id="VolunteerRequirement.VolunteerProfile" Category="Navigation Property" Bounds="934.936666666666,547.680042857143,121.766666666667,25.96" Dependent="" Field="" Inverse="VolunteerRequirements" Label="VolunteerProfile (1)" Name="VolunteerProfile" Principal="VolunteerProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="VolunteerProfile" />
    <Node Id="VolunteerRequirement.VolunteerProfileId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="789.906666666666,547.680042857143,115.03,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VolunteerProfileId" MaxLength="None" Name="VolunteerProfileId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Group" Target="Group.Id" Category="Contains" />
    <Link Source="Group" Target="Group.StudentId" Category="Contains" />
    <Link Source="Group" Target="Group.StudentProfile" Category="Contains" />
    <Link Source="Group" Target="Group.StudentProfileId" Category="Contains" />
    <Link Source="Group" Target="Group.VolunteerRequirement" Category="Contains" />
    <Link Source="Group" Target="Group.VolunteerRequirementId" Category="Contains" />
    <Link Source="Group" Target="StudentProfile" Category="Foreign Key" Annotations="" Bounds="535.386657714844,321.820281982422,171.280334472656,368.615081787109" From="Group.StudentProfileId" IsUnique="False" Label="1:*" LabelBounds="611.959850513757,389.579221921906,14.0733333333335,15.96" Name="Group -&gt; StudentProfile" To="StudentProfile.Id" />
    <Link Source="Group" Target="VolunteerRequirement" Category="Foreign Key" Annotations="" Bounds="859.073333333333,321.82028,0,64.9394628571429" From="Group.VolunteerRequirementId" IsUnique="True" Label="1:1" LabelBounds="863.073333333333,346.310011428572,15.5400000000002,15.96" Name="Group -&gt; VolunteerRequirement" To="VolunteerRequirement.Id" />
    <Link Source="IModel" Target="Group" Category="Contains" />
    <Link Source="IModel" Target="OneToOne" Category="Contains" />
    <Link Source="IModel" Target="StudentProfile" Category="Contains" />
    <Link Source="IModel" Target="StudentRequirement" Category="Contains" />
    <Link Source="IModel" Target="VolunteerProfile" Category="Contains" />
    <Link Source="IModel" Target="VolunteerRequirement" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.Id" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.StudentId" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.StudentProfile" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.StudentProfileId" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.StudentRequirement" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.StudentRequirementId" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.VolunteerId" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.VolunteerProfile" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.VolunteerProfileId" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.VolunteerRequirement" Category="Contains" />
    <Link Source="OneToOne" Target="OneToOne.VolunteerRequirementId" Category="Contains" />
    <Link Source="OneToOne" Target="StudentProfile" Category="Foreign Key" Annotations="" Bounds="503.323944091797,349.80029296875,40.3969421386719,340.554870605469" From="OneToOne.StudentProfileId" IsUnique="False" Label="1:*" LabelBounds="506.848599286306,468.522973934897,14.0733333333332,15.96" Name="OneToOne -&gt; StudentProfile" To="StudentProfile.Id" />
    <Link Source="OneToOne" Target="StudentRequirement" Category="Foreign Key" Annotations="" Bounds="353.753414533538,349.8003,18.1258073121165,37.842531355811" From="OneToOne.StudentRequirementId" IsUnique="True" Label="1:1" LabelBounds="364.620081592008,369.585531874072,15.54,15.96" Name="OneToOne -&gt; StudentRequirement" To="StudentRequirement.Id" />
    <Link Source="OneToOne" Target="VolunteerProfile" Category="Foreign Key" Annotations="" Bounds="503.323944091797,349.80029296875,152.475677490234,338.682678222656" From="OneToOne.VolunteerProfileId" IsUnique="False" Label="1:*" LabelBounds="530.486538847595,457.576593310328,14.0733333333333,15.9600000000001" Name="OneToOne -&gt; VolunteerProfile" To="VolunteerProfile.Id" />
    <Link Source="OneToOne" Target="VolunteerRequirement" Category="Foreign Key" Annotations="" Bounds="641.246392379319,349.8003,50.8589249454069,40.3644989233111" From="OneToOne.VolunteerRequirementId" IsUnique="True" Label="1:1" LabelBounds="671.097858535295,354.97875692959,15.54,15.96" Name="OneToOne -&gt; VolunteerRequirement" To="VolunteerRequirement.Id" />
    <Link Source="StudentProfile" Target="StudentProfile.City" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.DateOfBirth" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.EducationQualification" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.Email" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.FirstName" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.Id" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.InGroupStudent" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.JoinedOn" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.LastName" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.MobileNumber" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.OneToOne" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.PassowrdSalt" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.PasswordHash" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.Pin" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.State" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.Street" Category="Contains" />
    <Link Source="StudentProfile" Target="StudentProfile.StudentRequirements" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentProfile" Category="Foreign Key" Annotations="" Bounds="289.073333333333,649.600266666667,5.6843418860808E-14,36.9595060606063" From="StudentRequirement.StudentProfileId" IsUnique="False" Label="1:*" LabelBounds="293.073333333333,660.10001969697,14.0733333333333,15.96" Name="StudentRequirement -&gt; StudentProfile" To="StudentProfile.Id" />
    <Link Source="StudentRequirement" Target="StudentRequirement.AcceptedByVolunteer" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.EndDay" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.EndTime" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.Id" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.OneToOne" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.PostedOnDate" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.StartDay" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.StartTime" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.StudentProfile" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.StudentProfileId" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.TimeOfStart" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.Topic" Category="Contains" />
    <Link Source="StudentRequirement" Target="StudentRequirement.TypeOfClass" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.City" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.DateOfBirth" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.EducationQualification" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.Email" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.FirstName" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.Id" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.JoinedOn" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.LastName" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.MobileNumber" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.OneToOnes" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.PassowrdSalt" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.PasswordHash" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.Pin" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.State" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.Street" Category="Contains" />
    <Link Source="VolunteerProfile" Target="VolunteerProfile.VolunteerRequirements" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerProfile" Category="Foreign Key" Annotations="" Bounds="821.021793702341,649.600242857143,8.62345547269604,37.1920617927786" From="VolunteerRequirement.VolunteerProfileId" IsUnique="False" Label="1:*" LabelBounds="829.334892566698,660.668015408054,14.0733333333333,15.96" Name="VolunteerRequirement -&gt; VolunteerProfile" To="VolunteerProfile.Id" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.AreaOfSpecialization" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.EndDay" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.EndTime" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.Id" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.InGroupVolunteer" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.OneToOnes" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.PostedOnDate" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.StartDay" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.StartTime" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.TypeOfClass" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.VolunteerProfile" Category="Contains" />
    <Link Source="VolunteerRequirement" Target="VolunteerRequirement.VolunteerProfileId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>